# A curriculum learning schedule features successive training stages, each with its own configuration.
stages:
  0:
    is_smoothened: True
    start_epoch: 0
    sigma: 5
  1:
    is_smoothened: True
    start_epoch: 2
    sigma: 3
  2:
    # This disables smoothening for the last stage.
    is_smoothened: False
    start_epoch: 4
    sigma: 0